curl -XPOST -H "Content-Type:application/json" "http://192.168.33.10:8080/v2/apps" -d @/Users/fagossa/Documents/diana/mesos-marathon/marathon-deploy.json

-------------------------------------------------------------------------------------

{
 "id": "provisioning",
 "instances": 1,
 "cpus": 0.25,
 "mem": 128,
 "uris":[],
 "env": {  },
 "ports":[9000],
 "container": {
   "type": "DOCKER",
   "volumes": [],
   "docker": {
     "image": "fagossa/httpexample:latest",
     "network": "BRIDGE",
     "portMappings": [{ "containerPort": 8080, "servicePort": 9000 , "hostPort": 0, "protocol": "tcp" }]
    }
  }
}
-------------------------------------------------------------------------------------

{
 "container": {
   "type": "DOCKER",
   "docker": {
     "image": "fagossa/httpexample",
     "portMappings": 
     	[{ 
	     	"containerPort": 8080, 
	     	"protocol": "tcp" 
     	}]
    }
  },
  "cpus": 0.25,
  "id": "my-app",
  "instances": 1,
  "mem": 50,
  "ports":[ 0 ]
}

-------------------------------------------------------------------------------------

{
    "cmd": "env && python3 -m http.server $PORT0",
    "constraints": [
        [
            "hostname", "UNIQUE"
        ]
    ],
    "container": {
    	"type": "DOCKER",
        "docker": {
            "image": "python:3"
        }
    },
    "cpus": 0.25,
    "id": "my-app",
    "instances": 1,
    "mem": 50,
    "ports": [
        0
    ]
}
